[tox]
envlist = py27,py30,py34,py35,py36,coverage

[testenv]
skip_install = True
usedevelop = True
deps=
    -rrequirements-dev.txt
commands=py.test tests --cov-fail-under 90 --color=auto --cov=telegram_handler --cov-report=term-missing

[testenv:coverage]
basepython = python3.5
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    codecov>=1.4.0
commands = codecov -e TOXENV